{
  "name": "semdl-vscode",
  "displayName": "SEMDL",
  "description": "VS Code extension scaffold for upcoming SEMDL syntax highlighting and TypeScript LSP support.",
  "version": "0.0.1",
  "publisher": "mako10k",
  "license": "UNLICENSED",
  "private": true,
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onCommand:semdl.showLanguageServerScaffoldStatus"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "semdl.showLanguageServerScaffoldStatus",
        "title": "SEMDL: Show Language Server Scaffold Status"
      }
    ]
  },
  "scripts": {
    "clean": "rm -rf out dist",
    "compile": "tsc -b tsconfig.json tsconfig.server.json",
    "watch": "tsc -b tsconfig.json tsconfig.server.json --watch",
    "check": "npm run compile"
  },
  "devDependencies": {
    "@types/node": "^22.15.31",
    "@types/vscode": "^1.100.0",
    "typescript": "^5.8.3",
    "vscode-languageclient": "^9.0.1",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.12"
  }
}
